# Goods-Order

./: README.md
gooos-order/common/src/main/java/com/wd/pojo/: Order14530.java  ShoppingCart14530.java
gooos-order/order-admin/: pom.xml
gooos-order/order-admin/src/main/java/com/wd/admin/: OrderAdminApplication.java
gooos-order/order-admin/src/main/java/com/wd/admin/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
gooos-order/order-web/: pom.xml
gooos-order/order-web/src/main/java/com/wd/web/controller/: WebController.java
gooos-order/order-web/src/main/java/com/wd/web/dao/: WebOrderDao.java
gooos-order/order-web/src/main/java/com/wd/web/felgn/: RPCMethod.java
gooos-order/order-web/src/main/java/com/wd/web/service/: WebService.java
gooos-order/order-web/src/main/resources/: application-dev.properties
tec-3/: pom.xml
tec-3/common/: pom.xml
tec-3/common/src/main/java/com/wd/pojo/: Goods.java  Goods14530.java
tec-3/common/src/main/java/com/wd/response/: ResponseResult.java
tec-3/order-admin/src/main/java/com/wd/admin/controller/: AdminController.java
tec-3/order-admin/src/main/java/com/wd/admin/dao/: AdminDao.java
tec-3/order-admin/src/main/java/com/wd/admin/handler/: MyMetaObjectHandler.java
tec-3/order-admin/src/main/java/com/wd/admin/service/: AdminService.java
tec-3/order-admin/src/main/java/com/wd/admin/service/impl/: OrderServiceImpl.java
tec-3/order-admin/src/main/resources/: application-dev.properties
tec-3/order-web/src/main/java/com/wd/web/: OrderWebApplication.java
tec-3/order-web/src/main/java/com/wd/web/config/: MybatisPlusConfig.java  RedisConfig.java
tec-3/order-web/src/main/java/com/wd/web/dao/: WebGoodsDao.java  WebShoppingCartDao.java
tec-3/order-web/src/main/java/com/wd/web/handler/: MyMetaObjectHandler.java
tec-3/order-web/src/main/java/com/wd/web/service/impl/: WebServiceImpl.java
tec-3/order-web/src/main/resources/mapper/: WebDao.xml
