server.port=8006
spring.application.name=order-admin-service

spring.jackson.date-format=yy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.rabbitmq.host=192.168.190.129
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=190536wd

#Redis服务器地址
spring.redis.host=192.168.190.129
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接超时时间（毫秒）
spring.redis.timeout=1800000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

#consul相关配置
#ConsulServer请求地址
spring.cloud.consul.host=localhost
#ConsulServer端口
spring.cloud.consul.port=8500
#是否注册
spring.cloud.consul.discovery.register=true
#实例ID
spring.cloud.consul.discovery.instance-id=${spring.application.name}-1
#服务实例名称
spring.cloud.consul.discovery.service-name=${spring.application.name}
#服务实例端口
spring.cloud.consul.discovery.port=${server.port}

#spring.cloud.consul.discovery.heartbeat.enabled=true
#健康检查路径
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
#健康检查时间间隔
spring.cloud.consul.discovery.healthCheckInterval=15s
#开启ip地址注册
spring.cloud.consul.discovery.prefer-ip-address=true
#实例的请求ip
spring.cloud.consul.discovery.ip-address=${spring.cloud.client.ip-address}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=190536wd

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0



